# LAST UPDATED 2020-10-12 @ 11:27 #

R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.0.1 tidytext_0.2.5  svMisc_1.1.0    eatocsv_0.1.0   forcats_0.5.0   stringr_1.4.0   dplyr_1.0.1    
 [8] purrr_0.3.4     readr_1.3.1     tidyr_1.1.1     tibble_3.0.3    ggplot2_3.3.0   tidyverse_1.3.0 dataone_2.1.4  

loaded via a namespace (and not attached):
 [1] httr_1.4.2        jsonlite_1.7.1    here_0.1          modelr_0.1.8      assertthat_0.2.1  askpass_1.1      
 [7] blob_1.2.1        cellranger_1.1.0  globals_0.13.0    pillar_1.4.6      backports_1.1.10  lattice_0.20-38  
[13] glue_1.4.2        uuid_0.1-4        digest_0.6.25     redland_1.0.17-12 rvest_0.3.6       colorspace_1.4-1 
[19] Matrix_1.2-18     plyr_1.8.6        XML_3.99-0.3      pkgconfig_2.0.3   broom_0.7.0       listenv_0.8.0    
[25] haven_2.3.1       scales_1.1.0      openssl_1.4.3     farver_2.0.3      generics_0.0.2    ellipsis_0.3.1   
[31] withr_2.3.0       cli_2.0.2         magrittr_1.5      crayon_1.3.4      readxl_1.3.1      tokenizers_0.2.1 
[37] janeaustenr_0.1.5 fs_1.5.0          fansi_0.4.1       future_1.19.1     SnowballC_0.7.0   xml2_1.3.2       
[43] parsedate_1.2.0   tools_3.6.3       hash_2.2.6.1      hms_0.5.3         lifecycle_0.2.0   munsell_0.5.0    
[49] reprex_0.3.0      compiler_3.6.3    rlang_0.4.7       grid_3.6.3        rstudioapi_0.11   datapack_1.3.2   
[55] base64enc_0.1-3   labeling_0.3      gtable_0.3.0      codetools_0.2-16  DBI_1.1.0         roxygen2_7.1.1   
[61] curl_4.3          R6_2.4.1          lubridate_1.7.9   knitr_1.30        utf8_1.1.4        rprojroot_1.3-2  
[67] stringi_1.5.3     parallel_3.6.3    Rcpp_1.0.5        vctrs_0.3.4       dbplyr_1.4.4      tidyselect_1.1.0 
[73] xfun_0.18  